IMG_ID
     Copyright
     Datum
     CodePage
     POINumberFirst
     POIIndex
     Routing
     Plik
     Elevation
     TreSize
     Levels
     FamilyID
     LblCoding
     Name
     linenum
     ID
     MG
     POIZipFirst
     Numbering
     Level0
     Level1
     Level2
     Level3
     Level4
     Level5
POLYLINE
     Plik
     linenum
     Type
     Data0
     EndLevel
     Label
     _Inner23
     _Inner22
     _Inner21
     _Inner20
     _Inner8
     _Inner9
     _Inner0
     _Inner1
     _Inner2
     _Inner3
     _Inner4
     _Inner5
     _Inner6
     _Inner7
     _Inner12
     _Inner13
     _Inner10
     _Inner11
     _Inner16
     _Inner17
     _Inner14
     _Inner15
     _Inner18
     _Inner19
     Miasto
     CityIdx
     HLevel0
     DirIndicator
     Numbers1
     Numbers2
     Numbers3
     Numbers6
     Numbers7
     Numbers4
     Numbers5
     ForceClass
     Numbers14
     Numbers15
     Numbers16
     Numbers10
     Numbers11
     Numbers12
     Numbers13
     Numbers8
     Numbers9
     RouteParam
     Numbers17
     Numbers18
     Numbers20
     Numbers19
     Numbers21
     Numbers22
     Numbers23
     Label2
     Numbers25
     Numbers24
     City
     ForceSpeed
     Data2
     Numbers27
     Numbers26
     Numbers29
     Numbers28
     Data3
     Numbers31
     Numbers36
     Numbers34
     Numbers35
     Numbers32
     Numbers33
     Numbers30
     RestrParam
     Sign
     SignPos
     Data1
     Rampa
     Label3
     SignAngle
     Numbers42
     Numbers46
     Numbers47
     Numbers43
     Numbers45
     Numbers44
     Numbers41
     Numbers40
     Numbers38
     Numbers39
     Numbers37
     Numbers49
     Numbers48
     Numbers50
     Lanes
     Height_m
     Typ
     Data4
     HLevel1
     Numbers51
     DontDisplayAdr
     StreetDesc
     Speed
     FullLabel
     SignLabel
     KodPoczt
     LA
     HighwayIdx
     Highway
POLYGON
     Plik
     linenum
     Type
     Data0
     EndLevel
     Label
     _Inner0
     _Inner1
     _Inner2
     _Inner3
     Miasto
     CityIdx
     _Inner4
     _Inner5
     _Inner6
     _Inner7
     Data2
     _Inner8
     _Inner9
     _Inner12
     _Inner13
     _Inner10
     _Inner11
     _Inner16
     _Inner17
     _Inner14
     _Inner15
     _Inner27
     _Inner26
     _Inner25
     _Inner24
     _Inner23
     _Inner22
     _Inner21
     _Inner20
     _Inner18
     _Inner19
     _Inner49
     _Inner48
     _Inner41
     _Inner40
     _Inner43
     _Inner42
     _Inner45
     _Inner44
     _Inner47
     _Inner46
     _Inner143
     _Inner142
     _Inner141
     _Inner140
     _Inner147
     _Inner146
     _Inner145
     _Inner144
     _Inner149
     _Inner148
     _Inner116
     _Inner38
     _Inner39
     _Inner34
     _Inner35
     _Inner36
     _Inner37
     _Inner30
     _Inner31
     _Inner32
     _Inner33
     _Inner154
     _Inner155
     _Inner98
     _Inner99
     _Inner150
     _Inner151
     _Inner152
     _Inner153
     _Inner92
     _Inner93
     _Inner90
     _Inner91
     _Inner96
     _Inner97
     _Inner94
     _Inner157
     _Inner29
     _Inner28
     _Inner89
     _Inner88
     _Inner85
     _Inner84
     _Inner87
     _Inner86
     _Inner81
     _Inner80
     _Inner83
     _Inner82
     _Inner121
     _Inner120
     _Inner123
     _Inner122
     _Inner125
     _Inner124
     _Inner127
     _Inner129
     _Inner128
     _Inner70
     _Inner71
     _Inner72
     _Inner73
     _Inner74
     _Inner75
     _Inner76
     _Inner77
     _Inner78
     _Inner79
     _Inner126
     _Inner156
     _Inner132
     _Inner133
     _Inner130
     _Inner131
     _Inner136
     _Inner137
     _Inner134
     _Inner135
     _Inner138
     _Inner139
     _Inner63
     _Inner62
     _Inner61
     _Inner60
     _Inner67
     _Inner66
     _Inner65
     _Inner64
     _Inner158
     _Inner69
     _Inner68
     _Inner159
     _Inner107
     _Inner106
     _Inner105
     _Inner104
     _Inner103
     _Inner102
     _Inner101
     _Inner100
     _Inner95
     _Inner109
     _Inner108
     _Inner117
     _Inner56
     _Inner57
     _Inner54
     _Inner55
     _Inner52
     _Inner53
     _Inner50
     _Inner51
     _Inner110
     _Inner111
     _Inner112
     _Inner113
     _Inner114
     _Inner115
     _Inner58
     _Inner59
     _Inner118
     _Inner119
     _Inner164
     _Inner161
     _Inner160
     _Inner163
     _Inner162
     Data1
     Label2
     Typ
     Height_f
     Data3
     StreetDesc
     HouseNumber
     Floors
     DontDisplayAdr
     Height_m
     City
POI
     Plik
     linenum
     Type
     Data0
     Label
     CityIdx
     StreetDesc
     Phone
     HouseNumber
     KodPoczt
     EndLevel
     Typ
     MiscInfo
     City
     Rozmiar
     HighwayIdx
     Highway
     Exit3
     Exit2
     Exit1
     Exit4
     OvernightParking
     Miasto